<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Change Button</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Color Change Button Page!</h1>
      <button id="colorButton">Click me to change my color</button>
    </div>
    <a href="/Html/flex.html">Go to flex</a>
    <script src="script.js"></script>
  </body>
</html>
